<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="planets.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Mina|PT+Sans|Roboto:500" rel="stylesheet">

        <title>PLANETS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"
        <script src="planetscript.js">

        </script>

    </head>
	<body>
	<nav id="drawer" class="nav">
        <ul class="nav_list">
          <li class="nav__item"><a href="https://en.wikipedia.org/wiki/Sun" target="_blank">SUN </a></li>
          <li class="nav__item"><a href="https://en.wikipedia.org/wiki/Moon"  target="_blank">MOON</a></li>
          <li class="nav__item"><a href="https://en.wikipedia.org/wiki/Asteroid"  target="_blank">ASTEROID</a></li>
          <li class="nav__item"><a href="https://en.wikipedia.org/wiki/Comet"  target="_blank">COMET</a></li>
        </ul>
      </nav>
	
	<img src ="ss3.png" align="center" height = "95%" width ="100%" alt="solarsystem" usemap="#planet" >
	<map id="map" name="planet" >
  <area shape="circle" coords="24,320,20" alt="mercury" href="https://en.wikipedia.org/wiki/Mercury_(planet)"  target="_blank" hidefocus="true">
  <area shape="circle" coords="100,320,30" alt="venus" href="https://en.wikipedia.org/wiki/Venus"  target="_blank">
  <area shape="circle" coords="175,320,30" alt="earth" href="https://en.wikipedia.org/wiki/Earth"  target="_blank">
  <area shape="circle" coords="250,320,20" alt="mars" href="https://en.wikipedia.org/wiki/Mars"  target="_blank">
  <area shape="circle" coords="485,335,200" alt="jupiter" href="https://en.wikipedia.org/wiki/Jupiter"  target="_blank">
  <area shape="circle" coords="860,320,150" alt="saturn" href="https://en.wikipedia.org/wiki/Saturn"  target="_blank">
  <area shape="circle" coords="1110,310,75" alt="uranus" href="https://en.wikipedia.org/wiki/Uranus"  target="_blank">
  <area shape="circle" coords="1300,320,75" alt="neptune" href="https://en.wikipedia.org/wiki/Neptune"  target="_blank">
</map>
	
	  </body>
	</html>